<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Information &amp; Consent</title>
  </head>
  <style type="text/css">
    p{margin-bottom: 10px; font-size:12pt; font-family: Arial}
    td.leftcol{margin:0; font-weight:bold; width:125pt; vertical-align:top; border-style:solid; border-color:#000000;border-width:1.0pt; padding:0.25em}
    td.rightcol{margin:0; font-style:normal; width:335pt; vertical-align:top; border-style:solid; border-color:#000000;border-width:1.0pt; padding:0.25em}
    table.c14{border-collapse:collapse;width:40em;}
  </style>
  <body>
    <div style="width: 40em;">
      <h1> CELAR実験</h1>
      <br>
      <p align="justify">
        メリーランド大学言語学部の実験にご協力いただき、大変ありがとうございます。
      </p>
      <p align="justify">
        この実験の参加者は日本語の母語話者(生まれてから日本語を使っている方)に限られます。
        日本語以外の言語を母語とする方は、本実験にご参加いただくことはできません。
        また、この実験には一度のみご参加いただけます。複数回参加いただいても報酬をお支払いすることはできませんので、ご了承ください。
      </p>
      <p align="justify">
        実験が完了する際に、「参加者ID」と「実験コード」の2種類のコードをお受け取りいただきます。タスクを完了し、報酬を受け取るには、これらのコードを作業ページの該当欄に入力してください。
      </p>
      <p align="justify">
        下の回答欄にご自身の情報を入力してください。これらの個人情報が公開されることはなく、メリーランド大学カレッジパーク校における科学研究のためにのみ用いられます。
        何かご質問やご懸念がありましたら、中村将人 (<a href="mailto:mnaka@umd.edu" target="_blank">mnaka@umd.edu</a>) までご連絡ください。
      </p>
      <br>
      <br>

<table>
<colgroup>
    <col style="width:70%">
    <col style="width:30%">
        <tbody>
          <tr>
            <td>年齢:</td>
            <td><input name="age" size="50" class="obligatory" type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="age"></label></td>
          </tr>
          <tr>
            <td>性別:</td>
            <td><input name="sex" value="male" class="obligatory" id="csexmale" type="radio"><label for="csexmale">  男性</label>
                <input name="sex" value="female" id="csexfemale" type="radio"><label for="csexfemale">  女性</label>
                <input name="sex" value="other" id="csexother" type="radio"><label for="csexother">  その他</label>
            </td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="sex"></label></td>
          </tr>
          <tr>
            <td>居住地 (国・都道府県):</td>
            <td><input name="location" size="50" class="obligatory" type="text"></td>
          </tr>
          <tr>
            <td><label class="error" for="location"></label></td>
          </tr>
          <tr>
            <td>使用OS (macOS, Windowsなど):</td>
            <td><input name="computer" size="50" class="obligatory" type="text"></td>
          </tr>
          <tr>
            <td><label class="error" for="computer"></label></td>
          </tr>
          <tr>
            <td width="2000">母語:</td>
            <td><input name="language" size="50" class="obligatory"
                type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="language"></label></td>
          </tr>
          <tr>
            <td width="2000">その他話せる言語<br>(全てお書きください。ない場合は「なし」とご記入ください。)</td>
            <td><input name="otherLgs" size="50" class="obligatory"
                type="text"></td>
          </tr>
          <tr>
            <td width="2000">出生地 (国・都道府県)</td>
            <td><input name="born" size="50" class="obligatory"
                type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="born"></label><br>
            </td>
          </tr>
        </tbody>
      </colgroup>
      </table>
<p align="justify">この実験にご参加いただくためには、下記の同意書をよく読んでいただいた上で、実験に参加することに同意していただく必要があります。</p>
<table border="1" cellspacing="0" cellpadding="0" width="693" style="width:519.6pt;margin-left:0pt;border-collapse:collapse;border:none">
 <tr>
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">プロジェクトの題目</span></b></p>
  </td>
  <td width="528" valign="bottom" style="width:5.5in;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt">
  <p align="center" style="text-align:center;line-height:115%"><b>言語知識と言語処理の統合</b></p>
  </td>
 </tr>
 <tr>
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">研究の目的</span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p style="line-height:115%" align="justify"><span style="font-size:11.0pt;line-height:115%;color:black">この研究は、メリーランド大学のColin Phillips博士並びにEllen Lau博士によって行われています。あなたは、我々の調査する言語の話者であるため、この研究プロジェクトへ招待されています。この研究プロジェクトの目的は、人間がどのように言語を処理・産出するかをより良く理解することです。 </span></p>
  </td>
 </tr>
 <tr style="height:26.05pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:26.05pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">手順 </span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:26.05pt">
  <p style="line-height:115%" align="justify"><span style="font-size:11.0pt;line-height:115%;color:black">この実験は最大3時間かかります。(ただし、ほとんどの課題は一時間以上かかりません。) あなたは、声を出さずに単語や文を読んだり、言葉をヘッドフォンで聴いたり、絵に描かれたものを説明したり、指示に基づいて単語や文を答えたりするよう求められます。また、コンピュータのキーボードを使って文を評価したり、その文に関する質問に答えたりするよう求められる場合もあります。あなたが英語の母語話者でない場合、IELTSやTOEFLといった英語習熟度テストの点数を聞かれることもあります。</span></p>
  </td>
 </tr>
 <tr style="height:29.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">潜在的リスクと不快感</span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:115%;text-autospace:none" align="justify"><span style="font-size:11.0pt;line-height:115%;color:black">知られている限り、この実験に伴うリスクはありません。</span></p>
  </td>
 </tr>
 <tr style="height:47.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:47.65pt">
  <p style="line-height:115%"><b><span style="font-size:11.0pt;line-height:115%">機密性</span></b></p>
  <p style="line-height:108%"><b> </b></p>
  <p style="line-height:108%"><b> </b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:47.65pt">
  <p style="text-indent:.6pt;line-height:108%" align="justify"><span style="font-size:11.0pt;line-height:108%;color:black">この研究の個人情報等の機密性は、実験データを個人名ではなく、数字のコードで管理し、パスワードによって守られたコンピュータもしくは鍵の掛けられたキャビネットに保管することによって保たれます。この実験で集められたすべてのデータ(年齢や性別などの人口統計的情報を含む) はグループとしての統計的平均値として発表され、あなた個人のデータが報告されたり、あなたの音声録音等が公的な場で再生されたりすることはありません。もし我々がこの研究プロジェクトに関する論文やレポートを書く場合は、あなたの個人情報は可能な限り保護されます。あなたの個人情報は、もし誰かが危険な状況にあったり、法律によって要求されたりする場合は、メリーランド大学カレッジパーク校の代表者や、政府当局に共有される事があります。
</span></p>
  </td>
 </tr>
 <tr style="height:29.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">潜在的利益</span></b> </p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:115%;text-autospace:none" align="justify"><span style="font-size:11.0pt;line-height:115%">この研究はあなたに個人的な利益をもたらすようには計画されていませんが、実験結果によって、研究者たちが言語処理の知見を深めることができるかもしれません。将来的にはこの研究が一般の人々の利益になることを望んでいます。例えば、この研究は脳の損傷に起因する言語障害を持つ人たちの役に立ったり、どうすれば外国語をより効率的に学ぶことができるかを理解することに関係する可能性があります。</span></p>
  </td>
 </tr>
<tr style="height:29.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%"> 報酬</span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
<p style="line-height:115%;text-autospace:none" align="justify"><span style="font-size:11.0pt;line-height:115%;color:black">あなたはこの課題を行うことで金銭的な報酬を得ます。 あなたはこの報酬に発生する税金に対して責任を負います。<br><br>

  注意: あなたが行う課題の一部に、あなたが注意を払っていることを確認するものが含まれる場合があります。もしこれらの課題のうち十分な数に正解できなかった場合、我々は報酬を支払わない権利を保有しています。このような実験に課題が含まれる場合、我々はその旨を明確に示します。<br>
  この実験は定められた時間内に十分に終えることができるように設計されています。そのため、予め定められた時間を超過した場合でも超過分の報酬は支払われません。不正行為等は報酬の没収やプロジェクトからの除外につながります。我々は、あなたの名前と年齢を身分証等によって確認する権利を保持しています。
</span></p>
  </td>
 </tr>
 <tr style="height:29.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%"> 参加を撤回する権利と問い合わせ</span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%" align="justify"><span style="font-size:11.0pt;line-height:108%">あなたのこの実験への参加は完全に任意のものです。全く参加しないことを選ぶこともできます。
あなたがこの実験に参加する表明をした後でも、いつでも参加を取りやめることができます。実験へ参加しなかったり、途中でやめたりした場合でも罰則等は一切なく、また中止しなかった場合に得られた利益を失うこともありません。もし実験中に録音がされた場合には、実験中のどの時点でも、実験の直後でも、あるいは書き起こしが終わった後でも、録音や録音データの利用の中止を要請することができます。

もし、実験への参加をしない場合、もしくは実験に関する質問、懸念、苦情がある場合、またはこの実験による負傷等の報告がある場合、研究者までご連絡ください。<br><br>
Colin Phillips博士、Ellen Lau博士<br>
住所: 1401 Marie Mount Hall, University of Maryland, College Park<br>
電話番号: 301-405-3082、Eメール: <a href="mailto:colin@umd.edu" target="_blank">colin@umd.edu</a>, <a href="mailto:ellenlau@umd.edu" target="_blank">ellenlau@umd.edu</a>
</span></p>
  </td>
 </tr>
 <tr style="height:29.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">参加者の権利</span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%" align="justify"><span style="font-size:11.0pt;line-height:108%">質問がある場合や、研究によって生じた負傷等の報告がある場合は、以下の連絡先にご連絡ください。 <br><br>

University of Maryland College Park Institutional Review Board Office<br>
1204 Marie Mount Hall College Park, Maryland, 20742<br>
メール:</span><a href="mailto:irb@deans.umd.edu" target="_blank"><span style="font-size:11.0pt;line-height:108%">irb@deans.umd.edu</span></a><span style="font-size:11.0pt;line-height:108%">; 電話番号: 301-405-0678. </span></p>
  <p style="line-height:108%" align="justify"><span style="font-size:11.0pt;line-height:108%">この研究はメリーランド大学研究倫理委員会の人間を対象とする実験の基準に基づいて審査されました。
</span></p>
  </td>
 </tr>
 <tr style="height:29.65pt">
  <td width="165" valign="top" style="width:123.6pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><b><span style="font-size:11.0pt;line-height:108%">年齢と参加同意に関する宣言</span></b></p>
  </td>
  <td width="528" valign="top" style="width:5.5in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:29.65pt">
  <p style="line-height:108%"><span style="font-size:11.0pt;line-height:108%">あなたの同意は以下のことを表します。</span></p>
  <ul>
  <li>あなたが18歳以上であること </li>
  <li>この同意書を読んだ、または読んでもらったこと </li>
  <li>あなたの質問が十分に答えられたこと</li>
  <li>そしてあなたがこの研究に自発的に参加したこと</li></ul>
  </td>
 </tr>
</table>


<div style="width:40em">
<table>
<tr>
  <td>
  </td>
</tr>

  <tr>
<td colspan="2">
  <label></label><br><br><br>
</td>
</tr>
</table>

</div>
</body></html>

<br>
